<!DOCTYPE html>
  <html>
    <head>
      <title>KIDGAME</title>
      <link rel="stylesheet" type="text/css" href="arcade404.css"/>
    </head>
    <body>
     

      <img id="arcadeFloorTop" src="images/arcadeFloor_Top.jpg"/>
      <img id="arcadeFloor" src="images/arcadeFloor.jpg"/>
      <img id="arcadeFloorBottom" src="images/arcadeFloor_Bottom.jpg"/>

      <img id="arcades" src="images/arcades/arcades.png"/>
      <a href="#"><img id="arcade404Title" src="images/arcade404_Title.png"/>

 <div style="margin-left: 280px;"><audio controls>
  
<source src="media/Dece-feat.Jumabee-Ife.mp3" type="audio/mp3">
</audio>
</div>
      <!-- arcades -->
      <a href="#"><img id="arcade01" class="arcades" src="images/arcades/arcade01.png"/></a>
        <!--<img id="arcade01Working" class="arcades" src="images/arcades/arcade01_Working.png"/>-->
      <!--<img id="arcade02" class="arcades" src="images/arcades/arcade02.png"/>
        <img id="arcade02Working" class="arcades" src="images/arcades/arcade02_Working.png"/>-->
      
      <a href="#"><img id="arcade03" class="arcades" src="images/arcades/arcade03.png"/></a>

      <script src="arcade404.js"></script>
    </body>
  </html>